worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;  # HTTP Proxy

    location / {
      resolver 8.8.8.8;  # Use Google's DNS server as the resolver
      proxy_pass http://agent:9001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 8443 ssl;  # HTTPS Proxy
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
      resolver 8.8.8.8;  # Use Google's DNS server as the resolver
      proxy_pass http://agent:9001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}